<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/logo">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/welcome_IMG_logo"
        app:srcCompat="@drawable/logo2"
        android:layout_width="@dimen/welcome_logo_dimen"
        android:layout_height="@dimen/welcome_logo_dimen"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_IMG_logo"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_BTN_Slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/slow"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_200"/>

        <View
            android:layout_width="@dimen/default_margin"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_BTN_Fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fast"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_200"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_BTN_Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/pink_300"
        android:layout_margin="@dimen/default_margin"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_BTN_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue_200"
        android:layout_margin="@dimen/default_margin"/>



</RelativeLayout>